<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саша Шаталов - Легенда</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Саша Шаталов</h1>
        <p class="subtitle">Человек, миф, мем</p>

        <div class="quote-box">
            <p id="quote">Загрузка цитаты...</p>
            <button onclick="newQuote()">Новая цитата</button>
        </div>

        <h2>Галерея мемов</h2>
        <div class="memes">
            <img src="meme1.jpg" alt="Мем 1">
            <img src="meme2.jpg" alt="Мем 2">
        </div>

        <button onclick="shareSite()">Поделиться Сашей</button>
    </div>

    <script src="script.js"></script>
</body>
</html>