body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #222;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

.subtitle {
    font-style: italic;
    color: #aaa;
}

.quote-box {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.memes img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
}

button {
    background: #ff9800;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    margin: 10px;
}

button:hover {
    background: #e68900;
}